{
  "name": "saad-sh-2026",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.5.1",
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "og": "tsx scripts/generate-og-images.ts",
    "build": "tsx scripts/validate-posts.ts && wrangler types --check && vite build && tsc --noEmit",
    "cf-typegen": "wrangler types",
    "preview": "vite preview",
    "test": "vitest run && vitest run --config vitest.ui.config.ts",
    "format": "oxfmt --check",
    "format:fix": "oxfmt",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "deploy": "pnpm run build && wrangler deploy",
    "prepare": "husky"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.56.0",
    "@mdx-js/rollup": "^3.1.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-devtools": "^0.10.12",
    "@tanstack/react-router": "^1.170.38",
    "@tanstack/react-router-devtools": "^1.167.2",
    "@tanstack/react-start": "^1.168.56",
    "@tanstack/router-plugin": "^1.168.40",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "prismjs": "^1.30.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-prism-plus": "^2.0.2",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "tailwindcss": "^4.3.3",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/devtools-vite": "^0.8.5",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/hast": "^3.0.5",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "husky": "^9.1.7",
    "jsdom": "^30.1.0",
    "lint-staged": "^17.5.1",
    "oxfmt": "^0.68.0",
    "oxlint": "1.83.0",
    "satori": "^0.33.4",
    "tsx": "^4.23.14",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.135.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "oxlint --fix",
      "oxfmt"
    ],
    "*.{md,mdx,json,jsonc,css,html,yml,yaml}": [
      "oxfmt"
    ]
  }
}
